preload = ~/.config/hypr/wallpapers/ChickaloonPond.jpg
preload = ~/.config/hypr/wallpapers/SnowyRoad.jpg
wallpaper = DP-1,~/.config/hypr/wallpapers/ChickaloonPond.jpg
wallpaper = DP-2,~/.config/hypr/wallpapers/SnowyRoad.jpg
splash = false
