preload = ~/.config/hypr/wallpapers/AuroraInTheTrees.jpg
wallpaper = DP-1,~/.config/hypr/wallpapers/AuroraInTheTrees.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/AuroraInTheTrees.jpg
splash = false
