9

https://outlook.live.com/
https://outlook.live.com/mail/0/sw.js?presdv2=1&timezoneoffsetscache=1
true
{911dff61-d4cd-4bfd-a89a-76987b9988e2}
0
1732070664207405
1732070664207751
1732070663728422
0
true
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.CDuC9GBBXxM.2020.O&buildLabel=boq_dynamiteuiserver_20241113.03_p0
true
{f2835380-b862-494e-b664-7e8965109693}
0
1732028886577920
1732028886580133
1732028886483337
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{95c92509-ed78-436d-952b-9d603c417876}
0
1731812017206525
1731812017206610
1731812017194025
0
true
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.qYd_WGvYwWc.2020.O&buildLabel=boq_meetingsuiserver_20241113.05_p2
true
{02cb883a-0bd8-41b0-a82a-8f877484f241}
0
1732070695945596
1732070695952235
1732070695729973
1
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{72a55457-2850-46c7-86b2-cf40ffd829c7}
0
1732110524051444
1732110524052001
1732110523521788
1
true
#

https://onedrive.live.com/
https://onedrive.live.com/odcserviceworkerproxy.aspx?swManifestName=odcserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B%5D%7D&applications=%5B%7B%22id%22%3A%22ODC%22%7D%5D&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-83099905,3]&enableIntegrities=true&spartanOneDriveWireframe=true&streamViewServerLoad=true&streamInlineScript=true&siteConfigRace=true
true
{2e9a1ca0-db3e-4a7c-8fbf-bd3dad25d855}
1
1731812601843990
1731812601845050
1731812601401275
1
{"supportsFeatures":[]}
#

https://excel.officeapps.live.com/x/_layouts/
https://excel.officeapps.live.com/x/_layouts/serviceWorker.min.js
false
{c8e77754-e019-4f96-90ae-409c0a2fae5f}
0
1731812616039722
1731812616039817
1731812616032455
0
true
#

https://www.att.com/
https://www.att.com/marketing/_next/static/serviceWorker.js
true
{8b4eb7bb-64df-4b99-bb86-c933698ddfc8}
0
1731812649446649
1731812649446753
1731812649064877
0
true
#

https://www.att.com/acctmgmt/overview
https://www.att.com/acctmgmt/overview/serviceWorker.js
true
{fefb4961-6cff-4ab3-bb41-5691667923a7}
0
1731812688474708
1731812688474778
1731812688314183
0
true
#

https://www.att.com/acctmgmt/payment
https://www.att.com/acctmgmt/payment/serviceWorker.js
true
{896946c3-6275-4e9c-bf0d-3138018ac04a}
0
1731812695202532
1731812695202602
1731812695050882
0
true
#
^userContextId=2
https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.CDuC9GBBXxM.2020.O&buildLabel=boq_dynamiteuiserver_20241113.03_p0
true
{bbdd0b00-b366-4c22-b091-2f4c2ae94fe6}
0
1731971590554670
1731971590555242
1731971590251063
1
true
#
^userContextId=2
https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{c8fd5230-9bba-4404-8de3-916be23dc380}
0
1731814282414598
1731814282414673
1731814282402850
0
true
#
^userContextId=2
https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.qYd_WGvYwWc.2020.O&buildLabel=boq_meetingsuiserver_20241113.05_p2
true
{8b8c8f2d-b9b2-4ed0-add8-f305733d826c}
0
1732032445452059
1732032445452982
1732032445310440
1
true
#
^userContextId=1&partitionKey=%28https%2Casrock.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Fpg.asrock.com
false
{2491b827-0229-4b7e-8dd7-795d6603c18a}
1
1731816805091395
1731816805091797
1731816805086742
0
true
#
^userContextId=1
https://www.reddit.com/
https://www.reddit.com/sw.js
true
{a1910535-00b8-4275-9f0b-1772e0f3504d}
1
1731816762185999
1731816762247972
1731816762175558
0
true
#
^userContextId=1&partitionKey=%28https%2Cmicrocenter.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Fwww.microcenter.com
false
{78fab984-f793-4cd8-b8c3-196c97548fa6}
1
1731866098686473
1731866098686745
1731866098674963
0
true
#
^userContextId=2&partitionKey=%28https%2Ca10networks.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Fwww.a10networks.com
false
{c4f15fc2-31c6-4eb9-9996-fc8d36c41d19}
1
1731951166374534
1731951166374854
1731951166364519
0
true
#
^userContextId=2&partitionKey=%28https%2Cmicrosoft.com%29
https://univalaska-my.sharepoint.com/
https://univalaska-my.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B1855%2C61313%5D%7D&userId=299f4924-12f5-4458-8591-c29f6ca74234&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%2C%7B%22id%22%3A%22Agreements%22%7D%5D&list=v2&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-83099905,3]&enableIntegrities=true&currentUserOdbMySitePath=%2Fpersonal%2Fjmzetterman_alaska_edu%2F_layouts%2F15%2Fonedrive.aspx&spartanOneDriveWireframe=true&streamViewServerLoad=true&streamInlineScript=true&siteConfigRace=true
true
{ccbeb237-507c-48c9-8afd-5ed6991cfb92}
1
1732128036593046
1732128036598448
1732128029879768
1
{"supportsFeatures":[1855,61313]}
#
^userContextId=2&partitionKey=%28https%2Calaska.edu%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Fwww.uaa.alaska.edu
false
{f7e46539-1387-40ae-80eb-715f7609606d}
1
1731953381285744
1731953381286057
1731953381275625
0
true
#
^userContextId=2
https://teams.microsoft.com/v2/
https://teams.microsoft.com/v2/serviceworker.js
false
{a302812b-4876-444a-ae44-330436a68f76}
2
1731955324392929
1731955324393368
1731955324332393
0
true
#
^partitionKey=%28https%2Cmrcooper.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Fwww.mrcooper.com
false
{d6d13627-3654-4e15-ac91-2c70c7fc624b}
1
1731965041619725
1731965041620091
1731965041608966
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{e060998d-a822-43e5-86dc-917797446ef5}
1
1731965077485017
1731965077486185
1731965077474560
0
true
#
^userContextId=2
https://lysd.org/
https://lysd.org/service-worker.js
true
{7837685e-3239-401f-b1c8-0897966204cb}
0
1731965880404586
1731965880405744
1731965866306136
0
true
#
^userContextId=2&partitionKey=%28https%2Cboomi.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Fboomi.com
false
{16f627c3-d7d6-414d-8489-517e33778645}
1
1731967738198620
1731967738199071
1731967738187742
0
true
#

https://photos.onedrive.com/
https://photos.onedrive.com/serviceworker.js
true
{73759a8e-fc08-4815-8909-601bb71a8e48}
0
1731971927304296
1731971927304489
1731971927293947
0
true
#
^userContextId=2&partitionKey=%28https%2Chaproxy.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Fwww.haproxy.com
false
{768b282e-f96e-4a50-8a7c-4dcf476bd0e3}
1
1731973810830018
1731973810830385
1731973810819210
0
true
#
^userContextId=2&partitionKey=%28https%2Cmicrosoft.com%29
https://univalaska.sharepoint.com/
https://univalaska.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B1855%2C61313%5D%7D&userId=299f4924-12f5-4458-8591-c29f6ca74234&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%2C%7B%22id%22%3A%22Agreements%22%7D%5D&list=v2&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-83099905,3]&enableIntegrities=true&spartanOneDriveWireframe=true&streamViewServerLoad=true&streamInlineScript=true&siteConfigRace=true
true
{6bf39d0d-0f64-4ea2-a548-78fa9e14e5d8}
1
1732128036814608
1732128036820963
1732128030415565
1
{"supportsFeatures":[1855,61313]}
#

https://newsletter.sportsreportmedia.com/
https://newsletter.sportsreportmedia.com/entry.worker.js
true
{e3a4dbe1-6653-40d6-abcc-a9292dd1e429}
2
1732027306779361
1732027306780044
1732027306764991
0
true
#
^userContextId=1&partitionKey=%28https%2Cthomasnet.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Fwww.thomasnet.com
false
{c38e9d9e-983a-40d6-ab7e-7373d0ce03f2}
1
1732031093921111
1732031093921453
1732031093864030
0
true
#
^userContextId=2&partitionKey=%28https%2Csharepoint.com%29
https://usc-excel.officeapps.live.com/x/_layouts/
https://usc-excel.officeapps.live.com/x/_layouts/serviceWorker.min.js
false
{78cbf228-83fd-45af-b268-fdde886b9400}
0
1732034203661215
1732034203661440
1732034203600047
0
true
#
^userContextId=1&partitionKey=%28https%2Cpennywisefuel.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Fpennywisefuel.com
false
{3b244af5-cdac-4d50-93b9-ab4038c8a28c}
1
1732041065727190
1732041065727533
1732041065722104
0
true
#
^userContextId=1&partitionKey=%28https%2Ctolinosfuel.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4al0/sw.js?origin=https%3A%2F%2Ftolinosfuel.com
false
{063b1573-ef7c-4fdc-95e4-4c3e619e83f1}
1
1732037724385122
1732037724385485
1732037724375117
0
true
#
^userContextId=2
https://portal.azure.com/
https://portal.azure.com/Content/static/PWA/sw.js
true
{441498d9-b88a-4ecd-976c-acebe19d01d7}
0
1732046143702781
1732046143703023
1732046142852294
0
true
#
^userContextId=2
https://entra.microsoft.com/
https://entra.microsoft.com/Content/static/PWA/sw.js
true
{43e3a941-d610-408a-9479-3c9c0b5b2f53}
0
1732066379621341
1732066379621592
1732066376518399
0
true
#

https://x.com/
https://x.com/sw.js
true
{68c125f8-cc33-4652-983b-1a7bc98084b8}
0
1732070676942341
1732070677028229
1732070674332587
0
true
#
^userContextId=1
https://linuxize.com/
https://linuxize.com/sw.js
true
{333d3fd5-53b0-43f7-baf9-d792d795ae30}
0
1732071521734174
1732071521734694
1732071520539607
0
true
#
^userContextId=2
https://access.redhat.com/support/cases/
https://access.redhat.com/support/cases/service-worker.js
true
{233321c2-9a63-4cea-af30-5da8362239a9}
0
1732110307182074
1732110307183011
1732110291199602
0
true
#
^userContextId=1&partitionKey=%28https%2Cclickup.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4bj0/sw.js?origin=https%3A%2F%2Fapp.clickup.com
false
{abd42971-9015-46bc-b5c2-7a5b10787c68}
1
1732111685843581
1732111685844104
1732111685838204
0
true
#
^userContextId=1
https://app.clickup.com/
https://app.clickup.com/ngsw-worker-entry.js
true
{1c7460f7-d201-450c-a2b1-2ff8812bbbe5}
0
1732111715867279
1732111715867686
1732111715861536
0
true
#
^userContextId=1&partitionKey=%28https%2Cforbes.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4bj0/sw.js?origin=https%3A%2F%2Fwww.forbes.com
false
{c6c3e0b5-9d3b-4f05-9fe8-b9e56669ba3e}
1
1732112228715181
1732112228715524
1732112228701862
0
true
#
^userContextId=2&partitionKey=%28https%2Cmicrosoft.com%29
https://outlook.office.com/
https://outlook.office.com/mail/sw.js
true
{f089d680-0e3c-420f-b498-4fb53b64356e}
0
1732121190626876
1732121190630725
1732121190291703
0
true
#
^userContextId=2
https://community.spiceworks.com/
https://community.spiceworks.com/service-worker.js
false
{59d63442-cba4-4062-aa89-b6279a79ef23}
0
1732134762295153
1732134762295235
1732134762283087
0
true
#
^userContextId=1
https://discourse.gnome.org/
https://discourse.gnome.org/service-worker.js
false
{3352a304-3e00-4ffb-8210-5ea9d4f3b41c}
0
1732156881607760
1732156881607846
1732156881597641
0
true
#
